# JacocoIncrement

./: .gitignore  README.md
jacoco/: pom.xml
org.jacoco.build/: pom.xml
org.jacoco.cli/: pom.xml
org.jacoco.cli/src/org/jacoco/cli/internal/: CommandHandler.java
org.jacoco.cli/src/org/jacoco/cli/internal/commands/: Report.java
org.jacoco.core/: pom.xml
org.jacoco.core/src/org/jacoco/core/analysis/: CoverageBuilder.java
org.jacoco.core/src/org/jacoco/core/internal/diff/: ASTGenerator.java  CodeDiff.java  GitAdapter.java
org.jacoco.core/src/org/jacoco/core/internal/diff2/: ASTParse.java  ClassInfo.java  DiffInfo.java  DiffMain.java  DiffParse.java  GitlabHandler.java  MethodInfo.java
org.jacoco.core/src/org/jacoco/core/internal/diff3/: ASTParse.java  DiffMain.java  JGitHandler.java
org.jacoco.core/src/org/jacoco/core/internal/diff3/dto/: ArgInfoDto.java  ClassInfoDto.java  DiffEntryDto.java  MethodInfoDto.java
org.jacoco.core/src/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
